<?xml version="1.0"?>
<!-- \file boxes.gdml -->
<!-- \brief geometry of two boxes without material -->
<!-- \authors Author: Dmitry Savin -->
<!-- \license Distributed under the Apache license 2.0 -->
<!-- parsed with TGDMLParse -->
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <materials>
    <material Z="79" name="Gold" state="solid">
      <T unit="K" value="293.15"/>
      <D unit="g/cm3" value="19.30"/>
      <atom unit="g/mole" value="196.966570"/>
    </material>
    <material Z="0" name="Vacuum" state="gas">
      <T unit="K" value="293.15"/>
      <D unit="g/cm3" value="0.0"/>
      <atom unit="g/mole" value="0.0"/>
    </material>
    <material Z="13" name="Aluminium" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.69999857937074"/>
      <atom unit="g/mole" value="26.9799858042305"/>
    </material>
    <material name="Steel" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="282.826129008861"/>
      <D unit="g/cm3" value="8.01999578020493"/>
    </material>    
    <isotope N="14" Z="7" name="N14">
       <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N15">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="Nitrogen">
      <fraction n="0.99632" ref="N14"/>
      <fraction n="0.00368" ref="N15"/>
    </element>
    <isotope N="16" Z="8" name="O16">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O17">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O18">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="Oxygen">
      <fraction n="0.99757" ref="O16"/>
      <fraction n="0.00038" ref="O17"/>
      <fraction n="0.00205" ref="O18"/>
    </element>
    <isotope N="36" Z="18" name="Ar36">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar38">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar40">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Argon">
      <fraction n="0.003365" ref="Ar36"/>
      <fraction n="0.000632" ref="Ar38"/>
      <fraction n="0.996003" ref="Ar40"/>
    </element>
    <isotope N="1" Z="1" name="H1">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H2">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="Hidrogen">
      <fraction n="0.999885" ref="H1"/>
      <fraction n="0.000115" ref="H2"/>
    </element>
    <material name="Air" state="gas">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="85.5379282211833"/>
      <D unit="g/cm3" value="0.00121399936124299"/>
      <fraction n="0.7494" ref="Nitrogen"/>
      <fraction n="0.2369" ref="Oxygen"/>
      <fraction n="0.0129" ref="Argon"/>
      <fraction n="0.0008" ref="Hidrogen"/>
    </material>
  </materials>

  <solids>
    <cutTube aunit="deg" deltaphi="7.90681757280537" 
             highX="0" highY="-0" highZ="1" 
             lowX="0.485996189116083" lowY="0.00836174456448936" lowZ="-0.873920926281367" 
             lunit="mm" name="PixelForwardInnerDiskOuterRing_seg_10x7f4a9a837fc0" 
             rmax="117.35" rmin="114.85" startphi="87.032289080372" z="15.5"/>
    <cutTube aunit="deg" deltaphi="15.7563393660976" 
             highX="0.0605044372931224" highY="0.0137654577413773" highZ="0.998073005967506" 
             lowX="-0" lowY="-0" lowZ="-1" 
             lunit="mm" name="PixelForwardInnerDiskOuterRing_seg_20x7f4a9a838100" 
             rmax="117.35" rmin="114.85" startphi="94.9391066531774" z="31"/>
    <box lunit="cm" name="world" x="24" y="24" z="10" />
  </solids>

  <structure>
    <volume name="cuttube1">
      <materialref ref="Aluminium"/>
      <solidref ref="PixelForwardInnerDiskOuterRing_seg_10x7f4a9a837fc0"/>
    </volume>
    <volume name="cuttube2">
      <materialref ref="Aluminium"/>
      <solidref ref="PixelForwardInnerDiskOuterRing_seg_20x7f4a9a838100"/>
    </volume>
    <volume name="world">
      <materialref ref="Vacuum"/>
      <solidref ref="world"/>
      <physvol>
        <volumeref ref="cuttube1"/>
      </physvol>
      <physvol>
        <volumeref ref="cuttube2"/>
        <position name="1_pos" unit="mm" x="0" y="0" z="2.25"/>
      </physvol>
    </volume>
  </structure>
  <setup name="default" version="1.0">
    <world ref="world"/>
  </setup>
</gdml>
