<?xml version="1.0"?>
<!-- \file boxes.gdml -->
<!-- \brief geometry of two boxes without material -->
<!-- \authors Author: Dmitry Savin -->
<!-- \license Distributed under the Apache license 2.0 -->
<!-- parsed with TGDMLParse -->
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <materials>
    <material Z="79" name="Gold" state="solid">
      <T unit="K" value="293.15"/>
      <D unit="g/cm3" value="19.30"/>
      <atom unit="g/mole" value="196.966570"/>
    </material>
    <material Z="0" name="Vacuum" state="gas">
      <T unit="K" value="293.15"/>
      <D unit="g/cm3" value="0.0"/>
      <atom unit="g/mole" value="0.0"/>
    </material>
    <material Z="13" name="Aluminium" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.69999857937074"/>
      <atom unit="g/mole" value="26.9799858042305"/>
    </material>
    <material name="Steel" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="282.826129008861"/>
      <D unit="g/cm3" value="8.01999578020493"/>
    </material>    
    <isotope N="14" Z="7" name="N14">
       <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N15">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="Nitrogen">
      <fraction n="0.99632" ref="N14"/>
      <fraction n="0.00368" ref="N15"/>
    </element>
    <isotope N="16" Z="8" name="O16">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O17">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O18">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="Oxygen">
      <fraction n="0.99757" ref="O16"/>
      <fraction n="0.00038" ref="O17"/>
      <fraction n="0.00205" ref="O18"/>
    </element>
    <isotope N="36" Z="18" name="Ar36">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar38">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar40">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Argon">
      <fraction n="0.003365" ref="Ar36"/>
      <fraction n="0.000632" ref="Ar38"/>
      <fraction n="0.996003" ref="Ar40"/>
    </element>
    <isotope N="1" Z="1" name="H1">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H2">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="Hidrogen">
      <fraction n="0.999885" ref="H1"/>
      <fraction n="0.000115" ref="H2"/>
    </element>
    <material name="Air" state="gas">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="85.5379282211833"/>
      <D unit="g/cm3" value="0.00121399936124299"/>
      <fraction n="0.7494" ref="Nitrogen"/>
      <fraction n="0.2369" ref="Oxygen"/>
      <fraction n="0.0129" ref="Argon"/>
      <fraction n="0.0008" ref="Hidrogen"/>
    </material>
  </materials>

  <solids>
    <polycone aunit="deg" deltaphi="360" lunit="mm" name="ECAL0x7f4a9a62de00" startphi="0">
      <zplane rmax="1690" rmin="227" z="-3980"/>
      <zplane rmax="1690" rmin="227" z="-3895.5"/>
      <zplane rmax="1775" rmin="227" z="-3895.5"/>
      <zplane rmax="1775" rmin="227" z="-3177"/>
      <zplane rmax="1775" rmin="227" z="-2961"/>
      <zplane rmax="1775" rmin="1238" z="-2961"/>
      <zplane rmax="1775" rmin="1238" z="2961"/>
      <zplane rmax="1775" rmin="227" z="2961"/>
      <zplane rmax="1775" rmin="227" z="3177"/>
      <zplane rmax="1775" rmin="227" z="3895.5"/>
      <zplane rmax="1690" rmin="227" z="3895.5"/>
      <zplane rmax="1690" rmin="227" z="3980"/>
    </polycone>
    <polycone aunit="deg" deltaphi="360" lunit="mm" name="EREG0x7f4a8f4957e0" startphi="0">
      <zplane rmax="1310" rmin="227" z="2977"/>
      <zplane rmax="1400" rmin="227" z="3092.6"/>
      <zplane rmax="1400" rmin="227" z="3172.2"/>
      <zplane rmax="1400" rmin="227" z="3177"/>
      <zplane rmax="1561.9" rmin="227" z="3177"/>
      <zplane rmax="1715" rmin="227" z="3595"/>
      <zplane rmax="1775" rmin="227" z="3595"/>
      <zplane rmax="1775" rmin="227" z="3911.5"/>
      <zplane rmax="1690" rmin="227" z="3911.5"/>
      <zplane rmax="1690" rmin="227" z="3996"/>
    </polycone>
    <polycone aunit="deg" deltaphi="360" lunit="mm" name="EBAR0x7f4a8f495a60" startphi="0">
      <zplane rmax="1775" rmin="1455.22" z="-3045"/>
      <zplane rmax="1775" rmin="1238" z="-2686.7"/>
      <zplane rmax="1775" rmin="1238" z="2686.7"/>
      <zplane rmax="1775" rmin="1455.22" z="3045"/>
    </polycone>
    <polycone aunit="deg" deltaphi="360" lunit="mm" name="ETCS0x7f4a8f495ba0" startphi="0">
      <zplane rmax="1238" rmin="1238" z="2708.88"/>
      <zplane rmax="1283" rmin="1238" z="2780"/>
      <zplane rmax="1424.45" rmin="1405" z="3057.56"/>
      <zplane rmax="1775" rmin="1405" z="3057.56"/>
      <zplane rmax="1775" rmin="1420" z="3106.06"/>
      <zplane rmax="1775" rmin="1721.5" z="3106.06"/>
      <zplane rmax="1775" rmin="1721.5" z="3288.5"/>
    </polycone>
    <box lunit="cm" name="world" x="400" y="400" z="800" />
  </solids>

  <structure>
    <volume name="EREG0x7f4a8f11e980">
      <materialref ref="Air"/>
      <solidref ref="EREG0x7f4a8f4957e0"/>
    </volume>
    <volume name="EBAR0x7f4a8f11e900">
      <materialref ref="Air"/>
      <solidref ref="EBAR0x7f4a8f495a60"/>
    </volume>
    <volume name="ETCA0x7f4a8f11ea80">
      <materialref ref="Air"/>
      <solidref ref="ETCS0x7f4a8f495ba0"/>
    </volume>
    <volume name="ECAL0x7f4a8f626200">
      <materialref ref="Vacuum"/>
      <solidref ref="ECAL0x7f4a9a62de00"/>
      <physvol copynumber="1" name="EBAR0x7f4a8f13d140">
        <volumeref ref="EBAR0x7f4a8f11e900"/>
      </physvol>
      <physvol copynumber="1" name="EREG0x7f4a8f13d580">
        <volumeref ref="EREG0x7f4a8f11e980"/>
        <position name="EREG0x7f4a8f13d580_pos" unit="mm" x="0" y="0" z="-16"/>
      </physvol>
      <physvol copynumber="2" name="EREG0x7f4a8f13d5c0">
        <volumeref ref="EREG0x7f4a8f11e980"/>
        <position name="EREG0x7f4a8f13d5c0_pos" unit="mm" x="0" y="0" z="16"/>
        <rotation name="EREG0x7f4a8f13d5c0_rot" unit="deg" x="180" y="1.40329551277853e-14" z="180"/>
      </physvol>
      <physvol copynumber="1" name="ETCA0x7f4a8f13d700">
        <volumeref ref="ETCA0x7f4a8f11ea80"/>
      </physvol>
      <physvol copynumber="2" name="ETCA0x7f4a8f13d800">
        <volumeref ref="ETCA0x7f4a8f11ea80"/>
        <rotation name="ETCA0x7f4a8f13d800_rot" unit="deg" x="180" y="1.40329551277853e-14" z="180"/>
      </physvol>
      <auxiliary auxtype="gammaECut" auxunit="MeV" auxvalue="0.00099"/>
      <auxiliary auxtype="electronECut" auxunit="MeV" auxvalue="0.00099"/>
      <auxiliary auxtype="positronECut" auxunit="MeV" auxvalue="0.00099"/>
      <auxiliary auxtype="protonECut" auxunit="MeV" auxvalue="0.1"/>
    </volume>
    <volume name="world">
      <materialref ref="Vacuum"/>
      <solidref ref="world"/>
      <physvol>
        <volumeref ref="ECAL0x7f4a8f626200"/>
      </physvol>
    </volume>
  </structure>
  <setup name="default" version="1.0">
    <world ref="world"/>
  </setup>

</gdml>
